[product]
application.directory=APP_PATH "/application/"
db.port=
db.host=
db.name=
db.user=
db.pwd=
db.charset=utf8
application.dispatcher.catchException = 0
application.dispatcher.throwException = 0
application.view.ext = 'html'
;[common]
;application.directory = APP_PATH  "/application"
;application.dispatcher.catchException = 0
;application.dispatcher.throwException = 0
;application.view.ext = 'html'
;[product : common]
;enable the error controller
;application.dispatcher.catchException=1
